#"Объединение словарей"
#Даны два словаря. Нужно создать новый словарь, который объединяет оба.
#Правила
#Если ключ есть только в одном словаре — берём его значение
#Если ключ есть в обоих — суммируем значения

dict1 = {'a': 1, 'b': 2, 'c': 3}
dict2 = {'b': 3, 'c': 1, 'd': 5}

resultList = {}

for i,ii in dict1.items():
    for j, jj in dict2.items():
        if i in dict2:
            resultList[i] = ii + jj
print(resultList)
        
    
