#"Перевёрнутый словарь"
#У вас есть словарь: {'a': 1, 'b': 2, 'c': 1, 'd': 3}
#Нужно создать новый словарь, где ключи и значения поменяются местами:
#Если значение повторяется (например, 1 у a и c), то в новом словаре ключом будет 1, а значением — список букв: ['a', 'c']

list = {'a': 1, 'b': 2, 'c': 1, 'd': 3}
print(list)

newList = {}

for i, j in list.items():
    if j in newList:
        newList[j].append(i)
    else:
        newList[j] = [i]
print(newList)