#Задача 3. «Сумма положительных» (навык: накопление)
#Пользователь вводит числа, пока не введёт 0. Программа суммирует только положительные числа и выводит результат.
#Сложность: Отрицательные пропускаем, но не останавливаем.
sum = 0

while True:
    number = int(input('Введите число '))
    if number == 0:
        print("stop")
        break
    if number > 0:
        sum += number
    else:
        print('Число отрицальное')


