#7. «Таблица умножения»
# Выведи таблицу умножения для числа, которое ввел пользователь (от 1 до 10). Используй цикл for

a = int(input('Введите число: '))
result = 0

for i in range(1, 11):
    result = a * i 
    print(str(a) + '*' + str(i) + '=' + str(result))