#Задание "Анти-подглядывание" (Закрепляем на 100%)
#Чтобы вы точно запомнили словари, я даю задачу, которой нет в интернете (я её только что придумал). Решать можно только своими мозгами.

#Задача: «Четные и Нечетные»
#Пользователь вводит строку из цифр (например: "123456789").
#аша программа должна пройти по всем символам и сложить все четные цифры в один список, а все нечетные — в другой.

#Усложнение: Используйте словарь, где ключом будет строка "even" (четные) и "odd" (нечетные), а значением — список цифр.

inpStr = str(input("Введите: "))
listChar = {'even': [], 'odd': []}

for i in inpStr:
    number = int(i)
    if number % 2 == 0:
        listChar['even'].append(number)
    else:
        listChar['odd'].append(number)
print(listChar)

