# Задача: Создай список из 5 любых чисел. 
# Выведи:
# 1. Весь список
# 2. Первый элемент
# 3. Последний элемент
# 4. Список в обратном порядке (используй срезы)

numbers = [10, 25, 32, 47, 58]

print(str(numbers) + "\n" + "______________________")

print(str(numbers[0]) + "\n" + "______________________")

for i in numbers:
    if i == numbers[-1]:
        print(str(i) + "\n" + "______________________")

for i in reversed(numbers):
    print(i)
