#Високосный год. Запроси год. Проверь, является ли он високосным. Год является високосным, 
#если он делится на 4, 
#но не делится на 100, 
# за исключением годов, которые делятся на 400.

year = int(input("Введите год: "))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("Год высокосный!(-_^)")
else:
    print("Не высокосный!(-_-)")

