#Бот-помощник. Напиши простого бота, который задает вопрос (например, "Как дела?") 
# и реагирует на ответ. Если пользователь пишет "хорошо", бот отвечает "Отлично, 
# продолжай в том же духе!". Если "плохо" — "Не вешай нос, все наладится!". 
# В остальных случаях — "Я тебя не понял, но рад поболтать!".

while True:
    print("Как дела?")

    respose = input()
    respose = respose.lower()

    if respose == "хорошо":
        print("Отлично, продолжай в том же духе!")
    elif respose == "плохо":
        print("Не вешай нос, все наладится!")
    else:
        print("Я тебя не понял, но рад поболтать!")