#Таблица умножения. Выведи таблицу умножения для числа, которое ввел пользователь (от 1 до 10).
#Пример: Для числа 5: 5 x 1 = 5, 5 x 2 = 10 и т.д.

number = int(input("Введите число: "))


for i in range(1,11):
    result = 0
    result = number * i
    print("Результат: " + str(number) + " * " + str(i)  + " = " + str(result))