#Факториал. Запроси число n и вычисли его факториал. Факториал числа 5 (обозначается 5!)
#  — это 1 * 2 * 3 * 4 * 5.

n = int(input("Введите число: "))
result = 1

for i in range(1,n + 1):
    result = result * i
    print(result)